REACT_APP_apiKey=AIzaSyD9C0ktNaye7vKLWwYpIsUPOrgH37ll5qA
REACT_APP_authDomain=learn-physics-f2810.firebaseapp.com
REACT_APP_projectId=learn-physics-f2810
REACT_APP_storageBucket=learn-physics-f2810.appspot.com
REACT_APP_messagingSenderId=933310887790
REACT_APP_appId=1:933310887790:web:2bc7925f5e12cde701337f